Dystans do przejścia: 20, długość kroku: 4
0: (x,y) = (0, 0)
1: (x,y) = (3.62523, 1.69047)
2: (x,y) = (4.31982, 5.6297)
3: (x,y) = (3.55659, 9.55621)
4: (x,y) = (5.55659, 13.0203)
5: (x,y) = (9.40163, 11.9178)
6: (x,y) = (11.1551, 15.5129)
7: (x,y) = (11.0155, 19.5105)
Po 7 krokach delikwent osiągnął położenie:
(x,y) = (11.0155, 19.5105)
 czyli
(m,a) = (22.4054, 60.5512)
Średnia długość kroku pozornego = 3.20077
----------------------------------------------
Dystans do przejścia: 50, długość kroku: 20
0: (x,y) = (0, 0)
1: (x,y) = (16.5808, -11.1839)
2: (x,y) = (16.9298, -31.1808)
3: (x,y) = (28.4013, -47.5639)
Po 3 krokach delikwent osiągnął położenie:
(x,y) = (28.4013, -47.5639)
 czyli
(m,a) = (55.3982, -59.1577)
Średnia długość kroku pozornego = 18.4661
----------------------------------------------
Dystans do przejścia: 100, długość kroku: 25
0: (x,y) = (0, 0)
1: (x,y) = (22.6577, -10.5655)
2: (x,y) = (39.0592, -29.4332)
3: (x,y) = (15.2828, -37.1586)
4: (x,y) = (13.5388, -12.2195)
5: (x,y) = (-10.8204, -17.8433)
6: (x,y) = (3.15942, 2.88264)
7: (x,y) = (27.191, 9.77358)
8: (x,y) = (22.8498, -14.8466)
9: (x,y) = (-0.78821, -6.70741)
10: (x,y) = (21.6816, -17.6667)
11: (x,y) = (34.5576, -39.0959)
12: (x,y) = (27.6667, -15.0643)
13: (x,y) = (27.6667, -40.0643)
14: (x,y) = (13.6868, -19.3384)
15: (x,y) = (-11.3094, -19.7747)
16: (x,y) = (-22.2686, -42.2446)
17: (x,y) = (-21.3961, -17.2598)
18: (x,y) = (-15.3481, -41.5172)
19: (x,y) = (-16.6565, -66.4829)
20: (x,y) = (7.25112, -73.7922)
21: (x,y) = (22.2965, -93.7581)
22: (x,y) = (32.0648, -116.771)
Po 22 krokach delikwent osiągnął położenie:
(x,y) = (32.0648, -116.771)
 czyli
(m,a) = (121.093, -74.6453)
Średnia długość kroku pozornego = 5.50423
----------------------------------------------
